*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.contact {
    min-height: 100vh;
    background-color: black;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: red;

}
.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
contact-form {
    text-align: left ;
    justify-content: center;
}
contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: red;
}
.form-group {
    margin-bottom: 20px;

}
input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: red;
}
input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: red;
    color: black;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 10%;
}
button:hover{
    background-color: brown;
}
.contact-info {
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: red;

}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: red;
}
.contact-info p{
    font-size: 24px;
    margin-bottom: 10px;
    color: brown;
}
.contact-info i {
    color: brown;
    margin-right: 10px;
}
@media screen  and(max-width: 768px){
    .container{
        padding: 20px;
    }
    .contact-wrapper {
        grid-template-columns: 1fr;

    }
}
